*************************************************************
FileName = Annotated_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Annotated_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : Annotated_PCB_Copper_Signal_1.gbr

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D81
    D82
    D83
    D85
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : Annotated_PCB_Copper_Signal_2.gbr

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Annotated_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D17
    D21
    D34
    D39
    D64
    D80
    D81
    D82
    D83
    D86
    D87
    D88
    D89
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Annotated_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D17
    D21
    D34
    D39
    D64
    D91
    D92
    D93
    D94
    D95
    D96
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Annotated_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Annotated_PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D17
    D21
    D34
    D39
    D64
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Annotated_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D88
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Annotated_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Annotated_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D88
    D106
    D108
    D109
    D110
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Paste
      File : Annotated_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Solder
      File : Annotated_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D26
    D27
    D32
    D91
    D97
    D120
    D121
    D122
    D123
    D124
    D127
    D128
    D129
    D131
    D132
    D133
    D134
    D135
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Annotated_PCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Mechanical 31
      File : Annotated_PCB_Mechanical_31.gbr

    Adding Layer      : Mechanical 31


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Annotated_PCB_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Annotated_PCB_Mechanical_2.gbr

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Annotated_PCB_Mechanical_14.gbr

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Annotated_PCB_Mechanical_16.gbr

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Annotated_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Annotated_PCB_Mechanical_3.gbr

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Annotated_PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D106
    D136
    D202
    D203
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Annotated_PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D88
    D106
    D136
    D204
    D205
    D206
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Annotated_PCB_Mechanical_11.gbr

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Annotated_PCB_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Annotated_PCB_Mechanical_5.gbr

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Annotated_PCB_Mechanical_12.gbr

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Annotated_PCB_Profile.gbr


Used DCodes :
    D207
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Annotated_PCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Annotated_PCB_PTH_Drill.gbr


Used DCodes :
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
    D218
    D219
    D220
    D221
    D222
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Annotated_PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D88
    D224
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Annotated_PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D88
*************************************************************

