G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.60000,0.12000,0,0,90.0*
21,1,0.52000,0.20000,0,0,90.0*
1,1,0.08000,0.06000,0.26000*
1,1,0.08000,0.06000,-0.26000*
1,1,0.08000,-0.06000,-0.26000*
1,1,0.08000,-0.06000,0.26000*
%
G04:AMPARAMS|DCode=23|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.20000,0.52000,0,0,90.0*
21,1,0.12000,0.60000,0,0,90.0*
1,1,0.08000,0.26000,0.06000*
1,1,0.08000,0.26000,-0.06000*
1,1,0.08000,-0.26000,-0.06000*
1,1,0.08000,-0.26000,0.06000*
%
G04:AMPARAMS|DCode=24|XSize=2.72mm|YSize=2.65mm|CornerRadius=0.06625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.72000,2.51750,0,0,90.0*
21,1,2.58750,2.65000,0,0,90.0*
1,1,0.13250,1.25875,1.29375*
1,1,0.13250,1.25875,-1.29375*
1,1,0.13250,-1.25875,-1.29375*
1,1,0.13250,-1.25875,1.29375*
%
G04:AMPARAMS|DCode=25|XSize=1.53mm|YSize=2.65mm|CornerRadius=0.03825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.53000,2.57350,0,0,90.0*
21,1,1.45350,2.65000,0,0,90.0*
1,1,0.07650,1.28675,0.72675*
1,1,0.07650,1.28675,-0.72675*
1,1,0.07650,-1.28675,-0.72675*
1,1,0.07650,-1.28675,0.72675*
%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=1.253mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.70000,1.07800,0,0,90.0*
21,1,0.52500,1.25300,0,0,90.0*
1,1,0.17500,0.53900,0.26250*
1,1,0.17500,0.53900,-0.26250*
1,1,0.17500,-0.53900,-0.26250*
1,1,0.17500,-0.53900,0.26250*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.70000,0.52500,0,0,90.0*
21,1,0.52500,0.70000,0,0,90.0*
1,1,0.17500,0.26250,0.26250*
1,1,0.17500,0.26250,-0.26250*
1,1,0.17500,-0.26250,-0.26250*
1,1,0.17500,-0.26250,0.26250*
%
G04:AMPARAMS|DCode=32|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.20000,0.10000,0,0,0.0*
21,1,0.10000,0.20000,0,0,0.0*
1,1,0.10000,0.05000,-0.05000*
1,1,0.10000,-0.05000,-0.05000*
1,1,0.10000,-0.05000,0.05000*
1,1,0.10000,0.05000,0.05000*
%
G04:AMPARAMS|DCode=33|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.97000,0.45000,0,0,0.0*
21,1,1.82000,0.60000,0,0,0.0*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=37|XSize=0.83mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.83000,0.16500,0,0,90.0*
21,1,0.77500,0.22000,0,0,90.0*
1,1,0.05500,0.08250,0.38750*
1,1,0.05500,0.08250,-0.38750*
1,1,0.05500,-0.08250,-0.38750*
1,1,0.05500,-0.08250,0.38750*
%
G04:AMPARAMS|DCode=38|XSize=0.83mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.83000,0.16500,0,0,180.0*
21,1,0.77500,0.22000,0,0,180.0*
1,1,0.05500,-0.38750,0.08250*
1,1,0.05500,0.38750,0.08250*
1,1,0.05500,0.38750,-0.08250*
1,1,0.05500,-0.38750,-0.08250*
%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=2.3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.00000,1.30000,0,0,270.0*
21,1,0.00000,2.30000,0,0,270.0*
1,1,1.00000,-0.65000,0.00000*
1,1,1.00000,-0.65000,0.00000*
1,1,1.00000,0.65000,0.00000*
1,1,1.00000,0.65000,0.00000*
%
G04:AMPARAMS|DCode=101|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.57000,0.30750,0,0,0.0*
21,1,1.46750,0.41000,0,0,0.0*
1,1,0.10250,0.73375,-0.15375*
1,1,0.10250,-0.73375,-0.15375*
1,1,0.10250,-0.73375,0.15375*
1,1,0.10250,0.73375,0.15375*
%
G04:AMPARAMS|DCode=102|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.23000,0.45000,0,0,180.0*
21,1,1.08000,0.60000,0,0,180.0*
1,1,0.15000,-0.54000,0.22500*
1,1,0.15000,0.54000,0.22500*
1,1,0.15000,0.54000,-0.22500*
1,1,0.15000,-0.54000,-0.22500*
%
G04:AMPARAMS|DCode=118|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.15285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.77320,0.30750,0,0,0.0*
21,1,1.46750,0.61320,0,0,0.0*
1,1,0.30570,0.73375,-0.15375*
1,1,0.30570,-0.73375,-0.15375*
1,1,0.30570,-0.73375,0.15375*
1,1,0.30570,0.73375,0.15375*
%
G04:AMPARAMS|DCode=119|XSize=1.4332mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.43320,0.45000,0,0,180.0*
21,1,1.08000,0.80320,0,0,180.0*
1,1,0.35320,-0.54000,0.22500*
1,1,0.35320,0.54000,0.22500*
1,1,0.35320,0.54000,-0.22500*
1,1,0.35320,-0.54000,-0.22500*
%
G04:AMPARAMS|DCode=132|XSize=1.2032mm|YSize=2.5032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.20320,1.30000,0,0,270.0*
21,1,0.00000,2.50320,0,0,270.0*
1,1,1.20320,-0.65000,0.00000*
1,1,1.20320,-0.65000,0.00000*
1,1,1.20320,0.65000,0.00000*
1,1,1.20320,0.65000,0.00000*
%
G04:AMPARAMS|DCode=151|XSize=2.9232mm|YSize=2.8532mm|CornerRadius=0.16785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,2.92320,2.51750,0,0,90.0*
21,1,2.58750,2.85320,0,0,90.0*
1,1,0.33570,1.25875,1.29375*
1,1,0.33570,1.25875,-1.29375*
1,1,0.33570,-1.25875,-1.29375*
1,1,0.33570,-1.25875,1.29375*
%
G04:AMPARAMS|DCode=152|XSize=1.7332mm|YSize=2.8532mm|CornerRadius=0.13985mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.73320,2.57350,0,0,90.0*
21,1,1.45350,2.85320,0,0,90.0*
1,1,0.27970,1.28675,0.72675*
1,1,0.27970,1.28675,-0.72675*
1,1,0.27970,-1.28675,-0.72675*
1,1,0.27970,-1.28675,0.72675*
%
G04:AMPARAMS|DCode=157|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.17320,0.45000,0,0,0.0*
21,1,1.82000,0.80320,0,0,0.0*
1,1,0.35320,0.91000,-0.22500*
1,1,0.35320,-0.91000,-0.22500*
1,1,0.35320,-0.91000,0.22500*
1,1,0.35320,0.91000,0.22500*
%
G04:AMPARAMS|DCode=160|XSize=1.0332mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.03320,0.16500,0,0,90.0*
21,1,0.77500,0.42320,0,0,90.0*
1,1,0.25820,0.08250,0.38750*
1,1,0.25820,0.08250,-0.38750*
1,1,0.25820,-0.08250,-0.38750*
1,1,0.25820,-0.08250,0.38750*
%
G04:AMPARAMS|DCode=161|XSize=1.0332mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.03320,0.16500,0,0,180.0*
21,1,0.77500,0.42320,0,0,180.0*
1,1,0.25820,-0.38750,0.08250*
1,1,0.25820,0.38750,0.08250*
1,1,0.25820,0.38750,-0.08250*
1,1,0.25820,-0.38750,-0.08250*
%
