Protel Design System Design Rule Check
PCB File : C:\Users\Sam Cassisi\volta-electronics-single-port\PCB.PcbDoc
Date     : 19/01/2023
Time     : 6:30:25 PM

Processing Rule : Clearance Constraint (Gap=2mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad J1-14(502mil,598.858mil) on Multi-Layer And Track (433.61mil,994.63mil)(433.61mil,569.433mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 2mil) Between Pad J1-14(502mil,965mil) on Multi-Layer And Track (433.61mil,994.63mil)(433.61mil,569.433mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.461mil < 2mil) Between Track (433.61mil,994.63mil)(433.61mil,569.433mil) on Keep-Out Layer And Via (456.724mil,728.779mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.461mil < 2mil) Between Track (433.61mil,994.63mil)(433.61mil,569.433mil) on Keep-Out Layer And Via (456.724mil,835.079mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.688mil < 2mil) Between Via (1005.685mil,762.37mil) from Top Layer to Bottom Layer And Via (1025.37mil,762.685mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.688mil < 2mil) Between Via (1005.685mil,762.37mil) from Top Layer to Bottom Layer And Via (986mil,762.685mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.685mil < 2mil) Between Via (1005.685mil,782.37mil) from Top Layer to Bottom Layer And Via (1005.685mil,802.055mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.685mil < 2mil) Between Via (1005.685mil,802.055mil) from Top Layer to Bottom Layer And Via (986mil,802.055mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.685mil < 2mil) Between Via (946.63mil,802.055mil) from Top Layer to Bottom Layer And Via (966.315mil,802.055mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.685mil < 2mil) Between Via (966.315mil,802.055mil) from Top Layer to Bottom Layer And Via (966.315mil,821.74mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (1.685mil < 2mil) Between Via (966.315mil,802.055mil) from Top Layer to Bottom Layer And Via (986mil,802.055mil) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=100mil) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D5-2(1315.339mil,830mil) on Top Layer And Track (1337.976mil,1198.11mil)(1337.976mil,461.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by  at 5/12/2022 4:19:45 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D6-2(1315.339mil,1031mil) on Top Layer And Track (1337.976mil,1198.11mil)(1337.976mil,461.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by  at 5/12/2022 4:19:41 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad D7-2(1315.339mil,645mil) on Top Layer And Track (1337.976mil,1198.11mil)(1337.976mil,461.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by  at 5/12/2022 4:18:56 PM
Waived Violations :3


Violations Detected : 11
Waived Violations : 3
Time Elapsed        : 00:00:01