G04:AMPARAMS|DCode=14|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.20000,0.10000,0,0,0.0*
21,1,0.10000,0.20000,0,0,0.0*
1,1,0.10000,0.05000,-0.05000*
1,1,0.10000,-0.05000,-0.05000*
1,1,0.10000,-0.05000,0.05000*
1,1,0.10000,0.05000,0.05000*
%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.70000,0.52500,0,0,90.0*
21,1,0.52500,0.70000,0,0,90.0*
1,1,0.17500,0.26250,0.26250*
1,1,0.17500,0.26250,-0.26250*
1,1,0.17500,-0.26250,-0.26250*
1,1,0.17500,-0.26250,0.26250*
%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1.253mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.70000,1.07800,0,0,90.0*
21,1,0.52500,1.25300,0,0,90.0*
1,1,0.17500,0.53900,0.26250*
1,1,0.17500,0.53900,-0.26250*
1,1,0.17500,-0.53900,-0.26250*
1,1,0.17500,-0.53900,0.26250*
%
G04:AMPARAMS|DCode=32|XSize=1.53mm|YSize=2.65mm|CornerRadius=0.03825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.53000,2.57350,0,0,90.0*
21,1,1.45350,2.65000,0,0,90.0*
1,1,0.07650,1.28675,0.72675*
1,1,0.07650,1.28675,-0.72675*
1,1,0.07650,-1.28675,-0.72675*
1,1,0.07650,-1.28675,0.72675*
%
G04:AMPARAMS|DCode=33|XSize=2.72mm|YSize=2.65mm|CornerRadius=0.06625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.72000,2.51750,0,0,90.0*
21,1,2.58750,2.65000,0,0,90.0*
1,1,0.13250,1.25875,1.29375*
1,1,0.13250,1.25875,-1.29375*
1,1,0.13250,-1.25875,-1.29375*
1,1,0.13250,-1.25875,1.29375*
%
G04:AMPARAMS|DCode=34|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.20000,0.52000,0,0,90.0*
21,1,0.12000,0.60000,0,0,90.0*
1,1,0.08000,0.26000,0.06000*
1,1,0.08000,0.26000,-0.06000*
1,1,0.08000,-0.26000,-0.06000*
1,1,0.08000,-0.26000,0.06000*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.60000,0.12000,0,0,90.0*
21,1,0.52000,0.20000,0,0,90.0*
1,1,0.08000,0.06000,0.26000*
1,1,0.08000,0.06000,-0.26000*
1,1,0.08000,-0.06000,-0.26000*
1,1,0.08000,-0.06000,0.26000*
%
G04:AMPARAMS|DCode=47|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.97000,0.45000,0,0,0.0*
21,1,1.82000,0.60000,0,0,0.0*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=57|XSize=0.83mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.83000,0.16500,0,0,180.0*
21,1,0.77500,0.22000,0,0,180.0*
1,1,0.05500,-0.38750,0.08250*
1,1,0.05500,0.38750,0.08250*
1,1,0.05500,0.38750,-0.08250*
1,1,0.05500,-0.38750,-0.08250*
%
G04:AMPARAMS|DCode=58|XSize=0.83mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.83000,0.16500,0,0,90.0*
21,1,0.77500,0.22000,0,0,90.0*
1,1,0.05500,0.08250,0.38750*
1,1,0.05500,0.08250,-0.38750*
1,1,0.05500,-0.08250,-0.38750*
1,1,0.05500,-0.08250,0.38750*
%
G04:AMPARAMS|DCode=86|XSize=1mm|YSize=2.3mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.00000,1.30000,0,0,270.0*
21,1,0.00000,2.30000,0,0,270.0*
1,1,1.00000,-0.65000,0.00000*
1,1,1.00000,-0.65000,0.00000*
1,1,1.00000,0.65000,0.00000*
1,1,1.00000,0.65000,0.00000*
%
G04:AMPARAMS|DCode=112|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.23000,0.45000,0,0,180.0*
21,1,1.08000,0.60000,0,0,180.0*
1,1,0.15000,-0.54000,0.22500*
1,1,0.15000,0.54000,0.22500*
1,1,0.15000,0.54000,-0.22500*
1,1,0.15000,-0.54000,-0.22500*
%
G04:AMPARAMS|DCode=114|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.57000,0.30750,0,0,0.0*
21,1,1.46750,0.41000,0,0,0.0*
1,1,0.10250,0.73375,-0.15375*
1,1,0.10250,-0.73375,-0.15375*
1,1,0.10250,-0.73375,0.15375*
1,1,0.10250,0.73375,0.15375*
%
G04:AMPARAMS|DCode=136|XSize=1.33mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.33000,0.45000,0,0,180.0*
21,1,1.08000,0.70000,0,0,180.0*
1,1,0.25000,-0.54000,0.22500*
1,1,0.25000,0.54000,0.22500*
1,1,0.25000,0.54000,-0.22500*
1,1,0.25000,-0.54000,-0.22500*
%
G04:AMPARAMS|DCode=141|XSize=1.67mm|YSize=0.51mm|CornerRadius=0.10125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.67000,0.30750,0,0,0.0*
21,1,1.46750,0.51000,0,0,0.0*
1,1,0.20250,0.73375,-0.15375*
1,1,0.20250,-0.73375,-0.15375*
1,1,0.20250,-0.73375,0.15375*
1,1,0.20250,0.73375,0.15375*
%
G04:AMPARAMS|DCode=144|XSize=1.1mm|YSize=2.4mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,1.10000,1.30000,0,0,270.0*
21,1,0.00000,2.40000,0,0,270.0*
1,1,1.10000,-0.65000,0.00000*
1,1,1.10000,-0.65000,0.00000*
1,1,1.10000,0.65000,0.00000*
1,1,1.10000,0.65000,0.00000*
%
G04:AMPARAMS|DCode=168|XSize=1.63mm|YSize=2.75mm|CornerRadius=0.08825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.63000,2.57350,0,0,90.0*
21,1,1.45350,2.75000,0,0,90.0*
1,1,0.17650,1.28675,0.72675*
1,1,0.17650,1.28675,-0.72675*
1,1,0.17650,-1.28675,-0.72675*
1,1,0.17650,-1.28675,0.72675*
%
G04:AMPARAMS|DCode=169|XSize=2.82mm|YSize=2.75mm|CornerRadius=0.11625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,2.82000,2.51750,0,0,90.0*
21,1,2.58750,2.75000,0,0,90.0*
1,1,0.23250,1.25875,1.29375*
1,1,0.23250,1.25875,-1.29375*
1,1,0.23250,-1.25875,-1.29375*
1,1,0.23250,-1.25875,1.29375*
%
G04:AMPARAMS|DCode=180|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,2.07000,0.45000,0,0,0.0*
21,1,1.82000,0.70000,0,0,0.0*
1,1,0.25000,0.91000,-0.22500*
1,1,0.25000,-0.91000,-0.22500*
1,1,0.25000,-0.91000,0.22500*
1,1,0.25000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=190|XSize=0.93mm|YSize=0.32mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.93000,0.16500,0,0,180.0*
21,1,0.77500,0.32000,0,0,180.0*
1,1,0.15500,-0.38750,0.08250*
1,1,0.15500,0.38750,0.08250*
1,1,0.15500,0.38750,-0.08250*
1,1,0.15500,-0.38750,-0.08250*
%
G04:AMPARAMS|DCode=191|XSize=0.93mm|YSize=0.32mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.93000,0.16500,0,0,90.0*
21,1,0.77500,0.32000,0,0,90.0*
1,1,0.15500,0.08250,0.38750*
1,1,0.15500,0.08250,-0.38750*
1,1,0.15500,-0.08250,-0.38750*
1,1,0.15500,-0.08250,0.38750*
%
