------------------------------------------------------------------------------------------
Gerber File Extension Report For: Panel-Single.GBR   18/07/2023  7:35:38 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Layer 2                                 
.gbr                Layer 3                                 
.gbr                Layer 4                                 
.gbr                Layer 5                                 
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 31                           
.gbr                Mechanical 4                            
.gbr                V Cut                                   
.gbr                Mechanical 14                           
.gbr                Mechanical 16                           
.gbr                Mechanical 1                            
.gbr                Board                                   
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Mechanical 11                           
.gbr                Mechanical 6                            
.gbr                Mechanical 5                            
.gbr                Mechanical 12                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
