G04:AMPARAMS|DCode=65|XSize=39.37mil|YSize=90.551mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.039370,0.051181,0,0,270.0*
21,1,0.000000,0.090551,0,0,270.0*
1,1,0.039370,-0.025591,0.000000*
1,1,0.039370,-0.025591,0.000000*
1,1,0.039370,0.025591,0.000000*
1,1,0.039370,0.025591,0.000000*
%
G04:AMPARAMS|DCode=81|XSize=47.37mil|YSize=98.551mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.047370,0.051181,0,0,270.0*
21,1,0.000000,0.098551,0,0,270.0*
1,1,0.047370,-0.025591,0.000000*
1,1,0.047370,-0.025591,0.000000*
1,1,0.047370,0.025591,0.000000*
1,1,0.047370,0.025591,0.000000*
%
