----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   8/12/2022  5:02:19 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             336       PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             18        PTH        0.00inch (0.00mm)
T3      16mil (0.406mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T6      30mil (0.762mm)                                           Round             7         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T8      40mil (1.02mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T10     79mil (2mm)                                               Round             2         PTH        0.00inch (0.00mm)
T11     35mil (0.9mm)                                             Round             3         NPTH       0.00inch (0.00mm)
T12     50mil (1.27mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T13     79mil (2mm)                                               Slot              2         NPTH       0.00inch (0.00mm)
T14     94mil (2.375mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              394

Total Processing Time (hh:mm:ss) : 00:00:00
