Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Volta_P0_Single_Port.PrjPcb]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GBS]
   Generated File[PCB.GBO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM13]
   Generated File[PCB.GM15]
   Generated File[PCB.GM31]
   Generated File[PCB.GKO]
   Generated File[PCB.GPT]
   Generated File[PCB.GPB]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 12:33:05 PM On 18/08/2022
