Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Volta_P0_Single_Port.PrjPcb]
   Generated File[PCB_Copper_Signal_Top.gbr]
   Generated File[PCB_Copper_Plane_1.gbr]
   Generated File[PCB_Copper_Signal_1.gbr]
   Generated File[PCB_Copper_Signal_2.gbr]
   Generated File[PCB_Copper_Plane_2.gbr]
   Generated File[PCB_Copper_Signal_Bot.gbr]
   Generated File[PCB_Pads_Bot.gbr]
   Generated File[PCB_Pads_Top.gbr]
   Generated File[PCB_Paste_Bot.gbr]
   Generated File[PCB_Legend_Bot.gbr]
   Generated File[PCB_Soldermask_Bot.gbr]
   Generated File[PCB_Legend_Top.gbr]
   Generated File[PCB_Paste_Top.gbr]
   Generated File[PCB_Soldermask_Top.gbr]
   Generated File[PCB_Keep-out.gbr]
   Generated File[PCB_Mechanical_31.gbr]
   Generated File[PCB_Mechanical_4.gbr]
   Generated File[PCB_Mechanical_2.gbr]
   Generated File[PCB_Mechanical_14.gbr]
   Generated File[PCB_Mechanical_16.gbr]
   Generated File[PCB_Mechanical_1.gbr]
   Generated File[PCB_Mechanical_3.gbr]
   Generated File[PCB_Mechanical_15.gbr]
   Generated File[PCB_Mechanical_13.gbr]
   Generated File[PCB_Mechanical_11.gbr]
   Generated File[PCB_Mechanical_6.gbr]
   Generated File[PCB_Mechanical_5.gbr]
   Generated File[PCB_Mechanical_12.gbr]
   Generated File[PCB_Profile.gbr]
   Generated File[PCB_NPTH_Drill.gbr]
   Generated File[PCB_PTH_Drill.gbr]
   Generated File[PCB_Drawing_1.gbr]
   Generated File[PCB_Drillmap_1.gbr]
   Generated File[PCB.RUL]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 36
Documents Printed : 0

Finished Output Generation At 5:21:34 PM On 9/08/2023
